
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thêm ứng dụng mới</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <h1>Thêm ứng dụng mới</h1>
    <nav><a href="/">⬅ Về trang chủ</a></nav>
  </header>

  <section>
    <form id="add-app-form">
      <input type="text" placeholder="Tên ứng dụng" required><br>
      <input type="text" placeholder="Mô tả" required><br>
      <input type="text" placeholder="Link icon" required><br>
      <input type="text" placeholder="Link APK" required><br>
      <input type="text" placeholder="App ID (ví dụ: com.example.app1)" required><br>
      <button type="submit">Thêm ứng dụng</button>
    </form>
  </section>

  <footer>© 2025 APK Site</footer>
</body>
</html>
