
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kho APK</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <h1>📱 Kho APK</h1>
    <nav>
      <a href="/">Trang chủ</a> |
      <a href="/admin.html">Thêm ứng dụng</a>
    </nav>
  </header>

  <section class="search-bar">
    <input type="text" id="search" placeholder="🔍 Tìm ứng dụng..." onkeyup="filterApps()">
  </section>

  <section id="app-list" class="app-list">
    <p>Đang tải...</p>
  </section>

  <footer>
    © 2025 APK Site
  </footer>

  <script src="/js/main.js"></script>
</body>
</html>
